{
  "name": "gulp-email-encoder",
  "version": "1.0.0",
  "description": "Gulp wrapper for email-encoder",
  "license": "MIT",
  "repository": "git@github.com:decentm/gulp-email-encoder.git",
  "author": {
    "name": "DecentM",
    "email": "decentm@decentm.com",
    "url": "decentm.com"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "eslint ./*.js && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "email",
    "html",
    "spam",
    "security",
    "encode",
    "entity",
    "entities"
  ],
  "dependencies": {
    "email-encoder": "^1.0.1",
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "eslint": "^4.1.0",
    "eslint-config-nodesecurity": "^1.3.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-security": "^1.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "greenkeeper-lockfile": "^1.4.0",
    "pre-commit": "^1.2.2"
  }
}
